helaili/aws-instance-ripper/reporter/action.yml
name: 'AWS Instance Ripper Reporter'
description: 'GitHub Actions to display the report from the aws-instance-ripper action as an issue comment'
inputs:
  data:  
    description: 'The data to print'
    required: true
  token: 
    description: 'The GITHUB_TOKEN secret'
    required: true
  label: 
    description: 'The label to add to the reporting issue'
    required: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'cloud-lightning'  
  color: 'red'

helaili/aws-instance-ripper/.github/workflows/test.yml
- name: AWS Ripper Reporting
  uses: ./reporter 
  id: reporter
  with:
    data: ${{ steps.ripper.outputs.report }}
    token: ${{ secrets.GITHUB_TOKEN }}
    label: AWS